
CUSTOM_JWT_SECRET = ""

DATABASE_URL = "postgresql://{USER}:{USER_PWD}@{HOST}:{PORT}/{DB_NAME}?schema=public"

CORS_ALLOW_ORIGIN_URL = "http://localhost:3000"

POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""

PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""